// Default variables for the theme.
// --------------------------------------------------------------

$background-header: #f0f0f0;
$background-card: #f9f9f9;
$background-badge: #08208d;
$background-gray: #666;
$bg-component: #fff;
$text-color: #333;
$text-color-muted: #666;
$text-color-light: #fff;
$border-gray: #ccc;
$border-radius-size: 10px;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

p {
  margin: 0;
  padding: 3px 0;
}

.breadcrumb {
  margin: 15px 0;
  padding: 10px;
  list-style: none;
  background-color: $background-header;
  border-radius: $border-radius-size;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 33.333333%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

// Estilos Header --------------------------------------------------------------
header {
  padding: 5px;
  background-color: $background-header;
}

.title {
  font-size: 20px;
  color: $text-color;
  padding: 6px 0;
  font-weight: 600;
}

.subtitle {
  font-size: 16px;
  color: $text-color-muted;
  padding: 6px 0;
}

.search-bar {
  padding: 6px;
  display: flex;
}

.search-bar input {
  width: 70%;
  padding: 12px;
  border: 1px solid $border-gray;
  margin-left: 0;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  outline: none;
}

.search-bar button {
  border: 1px solid $border-gray;
  border-left: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: $bg-component;
  width: 30%;
}

// Fim Estilos Header --------------------------------------------------------------
// Estilos Home --------------------------------------------------------------------

section {
  max-width: 960px;
  margin: 0 auto;
  padding: 5px;
}

section .col img {
  width: 100%;
}

.card {
  background-color: $background-card;
  border: solid 1px $border-gray;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
.card span {
  font-size: 13px;
  color: $text-color-muted;
  padding: 6px 0;
}

.card h4 {
  font-size: 18px;
  color: $text-color;
  padding: 6px 0;
  margin: 0;
}

// Fim Estilos Home ----------------------------------------------------------------

// Estilo CardViewer ---------------------------------------------------------------
.card-image-viewer {
  margin-right: 0px;
  padding-top: 0;
  flex: 0 0 47%;
}
.card-image-viewer img {
  width: 100%;
  margin: 0 auto;
}

.card-info {
  padding: 5px;
  flex: 0 0 47%;
}
.card-info h4 {
  font-size: 22px;
  color: $text-color-light;
  padding: 6px 0;
  margin: 0;
  font-weight: 400;
}
.card-info h3 {
  margin: 0;
  padding: 0;
}
.card-info h3 small {
  font-weight: 300;
}
.card-info .title {
  background-color: $background-gray;
  padding: 10px;
  border-top-left-radius: $border-radius-size;
  border-top-right-radius: $border-radius-size;
}
.subtitle {
  background-color: $background-header;
  padding: 10px;
}
.subtitle ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.subtitle ul li {
  list-style: none;
  display: inline;
  font-size: 16px;
}

.attack-list {
  padding: 10px;
}
.attack div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mana-cost {
  margin-right: 5px;
}
.attack-name {
  float: left;
  margin-right: 5px;
}

.attack-description {
  float: none;
  width: 100%;
}

.mana-cost img {
  width: 30px;
}

.features {
  background-color: $background-gray;
  color: $text-color-light;
}
.features ul {
  padding: 10px;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
}
.features ul li {
  list-style: none;
  display: inline;
  font-size: 16px;
}

//Estilos Mobile -------------------------------------------------------------------

@media screen and (max-width: 790px) {
  .col {
    flex: 0 0 50%;
  }
  // .row {
  //   flex-direction: column;
  // }
}
@media screen and (max-width: 652px) {
  .card-image-viewer {
    float: none;
    width: 100%;
    margin: 20px;
  }
  .card-info {
    float: none;
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 490px) {
  section .row .col {
    float: left;
    width: 47%;
    margin: 5px;
  }
  .col {
    flex: 0 0 100%;
  }
  .card-image-viewer {
    float: none;
    width: 100%;
    margin: 20px;
  }
  .card-image-viewer img {
    width: 94%;
    margin: 0 auto;
  }
  .card-info {
    float: none;
    width: 100%;
  }
}
